td{
	width: 20px;
	height: 20px;
	border-style: solid;
}
div{
	display: inline-block;
}
#table{
	display: inline-block;
}
#input{
	vertical-align: top;
	font-family: "Ubuntu";
}
#input table{
	vertical-align: top;
	display: inline-block;
}
#input td{
	border-style: none;
	font-size: 15pt;
}
#input input{
	width: 50px;
	font-size: 11pt;
}
button{
	display: inline-block;
	margin-top: 20px;
	cursor: pointer;
	font-size: 12pt;
}
#master_vector{
	display: inline-block;
	vertical-align: top;
}
#output{
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	font-family: "Ubuntu";
	font-size: 16pt;
	vertical-align: top;
}